<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Sora color scheme for iTerm2 -->
  <!-- Palette: https://github.com/Aejkatappaja/sora -->

  <key>Ansi 0 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.0549</real><key>Green Component</key><real>0.0627</real><key>Blue Component</key><real>0.0941</real></dict>
  <key>Ansi 1 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7686</real><key>Green Component</key><real>0.4235</real><key>Blue Component</key><real>0.4706</real></dict>
  <key>Ansi 2 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5647</real><key>Green Component</key><real>0.7843</real><key>Blue Component</key><real>0.6275</real></dict>
  <key>Ansi 3 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8314</real><key>Green Component</key><real>0.7216</real><key>Blue Component</key><real>0.4706</real></dict>
  <key>Ansi 4 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.502</real><key>Green Component</key><real>0.7843</real><key>Blue Component</key><real>0.8784</real></dict>
  <key>Ansi 5 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.6902</real><key>Green Component</key><real>0.6275</real><key>Blue Component</key><real>0.8471</real></dict>
  <key>Ansi 6 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4706</real><key>Green Component</key><real>0.7216</real><key>Blue Component</key><real>0.6902</real></dict>
  <key>Ansi 7 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7843</real><key>Green Component</key><real>0.8157</real><key>Blue Component</key><real>0.8784</real></dict>
  <key>Ansi 8 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.2902</real><key>Green Component</key><real>0.3294</real><key>Blue Component</key><real>0.4078</real></dict>
  <key>Ansi 9 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8471</real><key>Green Component</key><real>0.5333</real><key>Blue Component</key><real>0.5961</real></dict>
  <key>Ansi 10 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.6588</real><key>Green Component</key><real>0.8471</real><key>Blue Component</key><real>0.7059</real></dict>
  <key>Ansi 11 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8784</real><key>Green Component</key><real>0.7843</real><key>Blue Component</key><real>0.5333</real></dict>
  <key>Ansi 12 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5961</real><key>Green Component</key><real>0.8471</real><key>Blue Component</key><real>0.9412</real></dict>
  <key>Ansi 13 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7686</real><key>Green Component</key><real>0.7059</real><key>Blue Component</key><real>0.9098</real></dict>
  <key>Ansi 14 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5647</real><key>Green Component</key><real>0.8157</real><key>Blue Component</key><real>0.7843</real></dict>
  <key>Ansi 15 Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8627</real><key>Green Component</key><real>0.8941</real><key>Blue Component</key><real>0.9412</real></dict>

  <key>Background Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.0549</real><key>Green Component</key><real>0.0627</real><key>Blue Component</key><real>0.0941</real></dict>
  <key>Foreground Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7843</real><key>Green Component</key><real>0.8157</real><key>Blue Component</key><real>0.8784</real></dict>
  <key>Cursor Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.502</real><key>Green Component</key><real>0.7843</real><key>Blue Component</key><real>0.8784</real></dict>
  <key>Cursor Text Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.0549</real><key>Green Component</key><real>0.0627</real><key>Blue Component</key><real>0.0941</real></dict>
  <key>Selection Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.1176</real><key>Green Component</key><real>0.1412</real><key>Blue Component</key><real>0.1882</real></dict>
  <key>Selected Text Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8627</real><key>Green Component</key><real>0.8941</real><key>Blue Component</key><real>0.9412</real></dict>
  <key>Bold Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8627</real><key>Green Component</key><real>0.8941</real><key>Blue Component</key><real>0.9412</real></dict>
  <key>Link Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.502</real><key>Green Component</key><real>0.7843</real><key>Blue Component</key><real>0.8784</real></dict>

  <key>Badge Color</key><dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8314</real><key>Green Component</key><real>0.7216</real><key>Blue Component</key><real>0.4706</real><key>Alpha Component</key><real>0.5</real></dict>
</dict>
</plist>
